spring:
  application:
    name: ServiceCatalog
  datasource:
    driver-class-name: org.postgresql.Driver
    url: ${DB_URL:jdbc:postgresql://localhost:5432/library_db}
    username:
    password:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        show_sql: true
  data:
    redis:
      repositories:
        enabled: false
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}

  mvc:
    hidden method:
      filter:
        enabled: true
  cloud:
    aws:
      region:
        static: us-east-1
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 15MB
      file-size-threshold: 2KB

server:
  port: 8081

external:
  minio:
    endpoint:
    bucket-name:
    access-key:
    secret-key:
  kafka:
    endpoint: ${KAFKA_ENDPOINT:http://localhost:9092}
  services:
    api-gateway: ${GATEWAY_URL:http://localhost:8080}
    reservation-service: ${RESERVATION_URL:http://localhost:8082}
