spring:
  application:
    name: AuthService
  datasource:
    driver-class-name: org.postgresql.Driver
    url: ${DB_URL:jdbc:postgresql://localhost:5432/library_db}
    username:
    password:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        show_sql: true
  data:
    redis:
      repositories:
        enabled: false
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
  cache:
    type: redis

  mvc:
    hidden method:
      filter:
        enabled: true

server:
  port: 8086
jwt:
  secret:
external:
  mail:
    login:
    password:
    from:
    host:
  services:
    user:
