spring:
  application:
    name: ExpectedBooksService
  datasource:
    driver-class-name: org.postgresql.Driver
    url: ${DB_URL:jdbc:postgresql://localhost:5432/library_db}
    username:
    password:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        show_sql: true
  mvc:
    hidden method:
      filter:
        enabled: true
  cloud:
    aws:
      region:
        static: us-east-1
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 15MB
      file-size-threshold: 2KB

server:
  port: 8082

external:
  mail:
    login:
    password:
    from:
    host:
  minio:
    endpoint: ${MINIO_ENDPOINT:http://localhost:9000}
    bucket-name:
    access-key:
    secret-key:
  kafka:
    endpoint: ${KAFKA_ENDPOINT:http://localhost:9092}
  services:
    catalog: ${CATALOG_URL:http://localhost:8081}
    getaway: ${GETAWAY_URL:http://localhost:8080}
