spring:
  application:
    name: OrderService
  datasource:
    driver-class-name: org.postgresql.Driver
    url: ${DB_URL:jdbc:postgresql://localhost:5432/library_db}
    username:
    password:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        show_sql: true
  mvc:
    hidden method:
      filter:
        enabled: true

server:
  port: 8084

external:
  mail:
    login:
    password:
    from:
    host:
  kafka:
    endpoint: ${KAFKA_ENDPOINT:http://localhost:9092}
  services:
    catalog: ${CATALOG_URL:http://localhost:8081}
    user: ${USER_URL:http://localhost:8087}